# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 acf9bd0a
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: d5b137b0-7c1c-1039-8fdd-9d75bf6b6027
creatorsName: cn=config
createTimestamp: 20191006003443Z
olcTLSCipherSuite: SECURE256:-VERS-SSL3.0
olcTLSCACertificateFile: /container/service/slapd/assets/certs/ca.crt
olcTLSCertificateFile: /container/service/slapd/assets/certs/ldap.crt
olcTLSCertificateKeyFile: /container/service/slapd/assets/certs/ldap.key
olcTLSDHParamFile: /container/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20191010034124.828813Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20191010034124Z
