# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 27721a08
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: d5b1ebec-7c1c-1039-8fe5-9d75bf6b6027
creatorsName: cn=admin,cn=config
createTimestamp: 20191006003443Z
entryCSN: 20191006003444.853346Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20191006003444Z
