# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b410f486
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: d5b14282-7c1c-1039-8fde-9d75bf6b6027
creatorsName: cn=config
createTimestamp: 20191006003443Z
entryCSN: 20191006003443.359977Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20191006003443Z
