# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 032cd1d8
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=kevin,dc=org
olcLastMod: TRUE
olcRootDN: cn=admin,dc=kevin,dc=org
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: d5b3d196-7c1c-1039-8fe7-9d75bf6b6027
creatorsName: cn=admin,cn=config
createTimestamp: 20191006003443Z
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=kevin,dc=org" write by anonymous auth by * none
olcAccess: {1}to * by self read by dn="cn=admin,dc=kevin,dc=org" write by * 
 none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9V0ZydEFnMmVVS0w3Nm94b3pwZnd0ZG5mays1U1ZSOS8=
entryCSN: 20191010034124.830076Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20191010034124Z
